# birt-demo

./: demo-template.xlsx  pom.xml
reports/: demo.rptdesign
src/main/java/edu/shmonin/birtdemo/: BirtDemoApplication.java
src/main/java/edu/shmonin/birtdemo/config/: BirtConfig.java  DynamicReport.java
src/main/java/edu/shmonin/birtdemo/controller/: ReportController.java
src/main/java/edu/shmonin/birtdemo/model/: OutputType.java
src/main/java/edu/shmonin/birtdemo/service/: ReportService.java
src/test/java/edu/shmonin/birtdemo/: BirtDemoApplicationTests.java
